*{
    box-sizing: border-box;
}
html{
    margin: 0;
}
body{
    margin: 0;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.525), rgba(0, 0, 0, 0.732)), url(../img/Ricoh-Pro-VC60000.webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    line-height: 1.5;  
}

/* ! Nav Start */

.con-row{
    display: flex;
    flex-wrap: wrap;
}

.align-items-center{
    align-items: center;
} 
.justify-content-around{
    justify-content: space-around;
}

nav{
    display: flex;
    align-items: center;
}
nav input{
    height: 25px;
    margin-left: 15px;
}

.ara-btn{
    background-color: rgb(154, 6, 6);
    color: white;
    height: 25px;
    width: 50px;
}

nav ul{
    display: flex;
    list-style: none;
}
.header{
    background-color: rgba(0, 0, 0, 0.134);
    padding: 12px 0;
    position: relative;
}

.header .nav ul li{
    display: inline-block;
    margin-left: 40px;
}
.header .nav-left ,
.header .nav{
    padding: 0 15px;
}
.header .nav-left a{
    text-transform: capitalize;
}

.header .nav ul li a{
    text-transform: capitalize;
    display: block;
    font-size: 16px;
    padding: 10px 0;
    text-decoration: none;
    color: rgb(154, 6, 6);
    transition: all 0.5s ease;
}

.ah:hover{
    background-color: #fff;
    color: #56015f;
}
.header .nav ul li a.active{
    color: #48044f;
}
.header #nav-check{
	position: absolute;
	opacity:0;
	pointer-events: none;
}
.nav-toggler{
	height: 34px;
	width: 44px;
	background-color: #ffffff;
	border-radius: 4px;
	cursor: pointer;
	display: none;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
}
.nav-toggler span{
	display: block;
	height: 2px;
	width: 20px;
	background-color: rgb(51, 51, 51);
	position: relative;
}
.nav-toggler span::before,
.nav-toggler span::after{
   content: '';
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: rgb(51, 51, 51);
   left:0;
}
.nav-toggler span::before{
	top: -6px;
}
.nav-toggler span::after{
	top: 6px;
}

/* !Nanbar End */

/* ! Container Start */

.banner{
    width: 100%;
    animation: banner-gecis 3s 1;
}

@keyframes banner-gecis {
    0%{
        transform: none;
    }
    50%{
        transform: rotateX(180deg);
        /* transform: rotate3d(180,180,180,360deg);
        width: 50%; */
    }
    100%{
        transform: none;
    }
}

.container{
    margin: auto;
    width: 80%;
    padding: 10px;
    display: grid;
    grid-template-columns: auto  ;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.row{
    margin: auto;
    display: grid;
    grid-row: auto;
    gap: 20px;
    margin-bottom: 30px;
    justify-content: center;
}

.jc-left{
    justify-content: left;
}

.col-1{
    grid-column: 1 / span 4;
}
.col-1-2{
    grid-column: 1 / span 3;
}

.col-1-1{
    grid-column: 1 / span 5;
}
.col-3{
    grid-column: 1/span 3;
}

.col-3-2{
    grid-column: 4/span 6;
}

.col-3-3{
    grid-column: 7/span 9;
}

.col-3-4{
    grid-column: 10/span 12;
}

.col-4{
    grid-column: 1/span 4;
}

.col-4-2{
    grid-column: 5/span 8;
}

.col-4-3{
    grid-column: 9/span 12;
}

.col-6{
    grid-column: 1/ span 6;
}

.col-6-1{
    grid-column: 7/ span 12;
}

.col-9{
    grid-column: 4/ span 12;
}

.blok{
    border-radius: 25px;
    width: 70%;
    margin: 50px;
    padding: 75px;
    background-color: rgba(148, 144, 144, 0.763);
}

.blok-login{
    border-radius: 25px;
    width: 70%;
    margin: 50px;
    padding: 75px;
    background-color: rgba(148, 144, 144, 0.763);
}

.blok-iletisim{
    width: 100%;
    height: 100%;
    padding: 75px;
    background-color: rgba(255, 255, 255, 0.754);
    color: rgb(154, 6, 6);
}

.blok-img{
    width: 100%;
    margin-bottom: 20px;
}

.blok input, .blok-login input{
    width: 100%;
    height: 30px;
}

.txt-dec-none{
    text-decoration: none;
    color: black;
}

.ls-none{
    list-style: none;
    padding: 0;
}

.p-10{
    padding: 10px;
}

.c-ah{
    font-weight: bold;
    color: rgb(154, 6, 6);
}
.c-ah:hover{
    background-color: #043a9e;
    color: #dcdcdc;
}

.ek-img{
    width: 250px;
}
.card{
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 7px 5px 10px wheat;
    width: 100%;
    /* margin: 0 15px; */
    background-color: rgb(255, 255, 255);
}

.card-img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card-title{
    font-size: 20px;
    margin-inline: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.card-text{
    font-family: 'Times New Roman', Times, serif;
    margin-inline: 20px;
    margin-bottom: 20px;
}

.login{
    width: 40%;
    margin: auto;
}

.login-btn{
    background-color: rgb(154, 6, 6);
    color: white;
    width: 100%;
    height: 30px;
    margin-top: 10px;
}

.ban-img{
    width: 80%;
    border-radius: 10px;
    height: 120px;
    margin-left: 35px;
}

.ban-img:hover{
    transform: scale(1.3);
}

.satir{
    background-color: rgba(255, 255, 255, 0.519);
    display: flex;
}

.detay{
    width: 80%;
    display: block;

}
.blok-iletisim form label, .blok-login form label{
    margin-bottom: 5px;
    display: block;
}

.blok-iletisim form select , .blok-login form select{
    margin-bottom: 10px;
    display: block;
    width: 100%;
    height: 30px;
}

.container-iletisim{
    margin: auto;
    width: 90%;
    padding: 10px;
    justify-content: center;
    align-items: center;
    height: 800px;
}
.row-iletisim{
    width: 100%;
    display:flex;
    flex-wrap: initial;
    height: 100%;
}

.maps{
    margin: 20px;
    width: 100%;
}

.iletisim{
    margin: 20px;
    width: 100%;
}

iframe {
    width: 100%;
    height: 100%;
}
/* !Container End */

/* ! Footer Start */
footer{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.134);
    color: white;
}

.footer{
    margin: auto;
    width: 90%;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
}

.footer-l, .footer-c, .footer-r{
    width: 30%;

}

.f-m-0{
    margin-bottom: 0;
}
.fa-brands{
    font-size: 35px;
    cursor: pointer;
    margin-top: 20px;
    padding-inline: 20px;
    transition: 0.7s;
}
.h-30{
    height: 30px;
}

footer ul{
    list-style: none;
}

footer ul li{
    margin: 10px;
}

footer ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.col-3-jf{
    display: flex;
    justify-content: center;
    align-items: center;
}

.h-max{
    height: 750px;
    padding-bottom: 150px;
}

.footer-iletisim{
    width: 100%;
    height: 100%;
    padding: 10px;
    color: white;
    text-align: center;
}

.footer-iletisim form select{
    margin: 10px auto;
    display: block;
    width: 75%;
    height: 30px;
}
.footer-iletisim form textarea{
    display: block;
    width: 75%;
    margin: 10px auto;
}
.footer-btn{
    background-color: rgb(154, 6, 6);
    color: white;
    width: 75%;
    height: 30px;
    margin: 10px auto;
}
/* ! Footer End */

/* ! Scrollbar Start */
::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-track{
    background-color: black;
}

::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color: #8b8b8a;
}
/* ! Scrollbar End */

@media screen and (max-width: 1296px) {
    .col-1{
        grid-column: 1 / span 3;
    }
}

@media screen and (max-width: 916px) {
    nav{
        display: block;
    }
    .nav-center{
        justify-content: center;
        padding: 0;
    }
    nav ul{
        display: block;
        text-align: center;
        padding-left: 0;
    }
    nav li{
        margin: 10px;
    }
    nav img{
        margin-left: 0;
    }
    .nav-right{
        justify-content: center;
    }
    .login{
        width: 80%;
        margin: auto;
    }
    .blok-login{
        width: 90%;
        margin: auto;
    }

    .blok-iletisim{
        padding: 25px;
    }
    .col-1{
        grid-column: 1 / span 2;
    }
    .col-1-1{
        grid-column: 1 / span 3;
    }
    .row-iletisim{
        width: 100%;
        display: block;
    }

    .nav-toggler{
    	display: flex;
    }
    .header .nav{
    	position: absolute;
    	left:0;
    	top:100%;
    	width: 100%;
    	background-color: rgb(51, 51, 51);
    	border-top: 1px solid rgba(255,255,255,0.2);
    	opacity:0;
    	visibility: hidden;
        text-align: center;
    }
    .header .nav ul li{
    	display: block;
    	margin:0;
    }
    .header #nav-check:checked ~ .nav{
       opacity: 1;
       visibility: visible;
    }
    .header #nav-check:focus ~ .nav-toggler{
    	box-shadow: 0 0 15px #000000;
    }
    .header #nav-check:checked ~ .nav-toggler span{
    	background-color: transparent;
    }
    .header #nav-check:checked ~ .nav-toggler span::before{
    	top:0;
    	transform: rotate(45deg);
    }
    .header #nav-check:checked ~ .nav-toggler span::after{
    	top:0;
    	transform: rotate(-45deg);
    }
}

@media screen and (max-width: 768px) {
    body{
        background-image: linear-gradient(to right, rgba(255, 255, 255, 0.079), rgba(0, 0, 0, 0.411));
    }
    .col-3{
        display: none;
    }
    .nav-right{
        display: block;
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: center;
    }
    .nav-left, .nav-center, .nav-right{
        margin: auto;
    }
    .container{
        width: 100%;
    }
    .row{
        display: block;
    }
    .iletisim{
        padding: 0;
        margin: auto;
    }

    .blok{
        padding: 10px;
    }
    
    .blok-iletisim{
        padding: 15px;
        margin: 5px;
        text-align: center;
    }

    .maps{
        margin: 0;
    }
    .card{
        margin-bottom: 20px;
        box-shadow: none;
    }
    .ban-img{
        margin-bottom: 10px;
    }
 
    .footer{
        display: block;
        padding: 15px 0;
    }
    .footer-l, .footer-c, .footer-r{
        width: 80%;
        margin: auto;
    }

    .footer-r{
        padding: 0;
    }
    .footer-iletisim{
        padding: 0;
    }

    .footer ul{
        padding: 0;
        margin-top: 30px;
    }
    .ara-btn{
        display: block;
        margin: 10px auto;
    }
}

@media screen and (max-width: 425px) {
    .row-iletisim{
        width: 100%;
        display: block;
        margin: auto;
    }
    
    .col-1{
        grid-column: 1 / span 1;
    }
    .col-1-1{
        grid-column: 1 / span 2;
    }
    .nav-right{
        display: block;
        justify-content: center;
    }
    .login{
        width: 100%;
    }
}